<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res/com.caferestaurant.orderingsystem.app"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bgs"
    android:gravity="center"
    android:orientation="vertical" >

    <com.caferestaurant.orderingsystem.app.view.ViewScrollBase
                            android:paddingBottom="40dip"
                            android:id="@+id/view5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
    
	    <com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
	        android:id="@+id/testtest"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        myattr:flowNumber="2" /> 
	    <com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
	        android:id="@+id/testtest1"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        myattr:flowNumber="2" /> 
	    <com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
	        android:id="@+id/testtest2"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        myattr:flowNumber="2" /> 
	    <com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
	        android:id="@+id/testtest3"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        myattr:flowNumber="2" /> 
	    <ImageView 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:src="@drawable/weng6" />
    
    </com.caferestaurant.orderingsystem.app.view.ViewScrollBase>
    
</LinearLayout>