<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/mainorder_tab_container"
        android:background="@drawable/poster_tab_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />"
    
    <com.caferestaurant.orderingsystem.app.view.ViewScrollBase
        android:id="@+id/mainorder_details"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">
        
     	<com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
     	   android:id="@+id/inner_view1"
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"/>
    	
     	<com.caferestaurant.orderingsystem.app.view.TestViewWaterfall
     	   android:id="@+id/inner_view2"
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent"/>
     	
     </com.caferestaurant.orderingsystem.app.view.ViewScrollBase>

</LinearLayout>
